# semester-project-cis357-task-notification

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/semester_project_cis_357_task_notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semester_project_cis_357_task_notification/: LoginActivity.kt  MainActivity.kt  NewAccountActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/semester_project_cis_357_task_notification/data/: FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/semester_project_cis_357_task_notification/notifications/: TaskNotificationService.kt
app/src/main/java/com/example/semester_project_cis_357_task_notification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/semester_project_cis_357_task_notification/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-12-11-00-20-57-518.profile  2024-12-11-14-10-41-452.profile
