[versions]
agp = "8.6.1" # Android Gradle Plugin
kotlin = "1.9.0" # Kotlin version
coreKtx = "1.13.1" # Android Core KTX
junit = "4.13.2" # JUnit for unit tests
junitVersion = "1.2.1" # AndroidX JUnit extension version
espressoCore = "3.6.1" # Espresso testing library version
lifecycleRuntimeKtx = "2.8.6" # Lifecycle KTX for ViewModel, LiveData
activityCompose = "1.9.3" # Compose Activity integration version
composeBom = "2024.04.01" # Jetpack Compose BOM (Bill of Materials) version
firebaseBom = "32.2.3" # Firebase BOM version
appcompat = "1.7.0" # AndroidX AppCompat
recyclerview = "1.3.2"
roomCommonJvm = "2.7.0-alpha11"
navigationRuntimeKtx = "2.8.4"
navigationCompose = "2.8.4" # RecyclerView

[libraries]
# AndroidX Core and Utilities
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Jetpack Compose Libraries (managed using BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Firebase Libraries
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

# AndroidX UI Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" } # Update to latest if possible
